PORT=3000
SESSION_SECRET = 4655465437356
MONGODB_URI = mongodb+srv://dianakalstein:gMxTdHdD7CFVK8mX@cluster0.kpv0duy.mongodb.net/JoynMe
CLOUDINARY_NAME=djzhnyobz
CLOUDINARY_KEY=637438325673629
CLOUDINARY_SECRET=6g0GY8Ph1FZDk9DVSnlZpeG9U3c


